version: '3.8'

services:
  db:
    image: postgres
    ports:
      - '5432:5436'
    environment:
      - POSTGRES_DB=public-taas
      - POSTGRES_USER=test
      - POSTGRES_PASSWORD=test
      - POSTGRES_INITDB_ARGS=--encoding=UTF-8
